root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2
trim_trailing_whitespace = true

[*.php]
indent_size = 4

[*.blade.php]
indent_size = 2

[*.md]
trim_trailing_whitespace = false

[*.{json,neon}]
indent_size = 4

[*.{yml,yaml}]
indent_size = 2
